MONGODB_URL=mongodb://127.0.0.1:27017/articles
# example: 
# mongodb+srv://username:password@cluster0.f0cid.mongodb.net/ReaderSpot?retryWrites=true&w=majority

PORT=5000

BASE_URL=http://localhost:5000

TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz123456789
# example: abcdefghijklmnopqrstuvwxyz123456789

ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password